#ISD afv6
# Simplicity Studio version: 5.14.0.201912061158-11

# Application configuration
stackId: com.silabs.sdk.stack.btmesh
stackRoot: D:\Compiler\SimplicityStudio\developer\sdks\blemesh\v1.5
appId: btmesh
frameworkRoot: app\bluetooth\appbuilder\fwk-mesh
architecture: efr32~family[B]~series[1]~device_configuration[3]~performance[P]~radio[732]~flash[512K]~temp[G]~package[M]~pins[48]~module[BGM13P32F512GA]+BRD4306B+iar
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.1.169
deviceName: MeshSdk152-Client-Server
sourceSampleAppId: soc-btmesh-sensor-server
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks,other,radio

# Plugin configuration
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: slot-manager=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="JNC BLE GATT" out="gatt_db.c" prefix="gattdb_">
  <capabilities_declare>
    <capability enable="true">mesh_provisioning_service</capability>
    <capability enable="true">mesh_proxy_service</capability>
    <capability enable="true">mesh_default</capability>
  </capabilities_declare>
  <service advertise="false" name="BT Mesh Setup Service" requirement="mandatory" sourceId="custom.type" type="primary" uuid="7c11574e-2b02-4491-9bed-5f98365e984b">
    <informativeText>Custom service</informativeText>
    <characteristic id="modbus_id" name="Modbus ID" sourceId="custom.type" uuid="61800832-6915-4cd1-8cab-a2560231d81d">
      <description>Modbus ID</description>
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">1</value>
      <properties read="true" read_requirement="mandatory" reliable_write="true" reliable_write_requirement="excluded" write="true" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
    </characteristic>
    <characteristic id="sleeping_timer" name="Sleeping Timer" sourceId="custom.type" uuid="cd63256e-774c-49e7-8a24-c494d5f3d7c0">
      <description>Sleeping Timer</description>
      <informativeText>Custom characteristic</informativeText>
      <value length="4" type="hex" variable_length="false">00 00 00 10</value>
      <properties read="true" read_requirement="mandatory" reliable_write="true" reliable_write_requirement="excluded" write="true" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
    </characteristic>
    <characteristic id="baud_rate" name="Baud Rate" sourceId="custom.type" uuid="d4c0c1d5-a42d-45d5-895d-2d5614945436">
      <description>Baud Rate</description>
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">6</value>
      <properties read="true" read_requirement="mandatory" reliable_write="true" reliable_write_requirement="excluded" write="true" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
    </characteristic>
    <characteristic id="bt_node_role" name="BT Node Role" sourceId="custom.type" uuid="b0e94ede-a5d3-45af-a997-ad2b7d9b3e7c">
      <description>BT Node Role</description>
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="hex" variable_length="false">0</value>
      <properties read="true" read_requirement="mandatory" reliable_write="true" reliable_write_requirement="excluded" write="true" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
    </characteristic>
    <characteristic id="bt_server_node_num" name="BT Server Node Num" sourceId="custom.type" uuid="56fd7831-71e5-4360-867d-d6bcf07f75fb">
      <description>BT Server Node Num</description>
      <informativeText>Custom characteristic</informativeText>
      <value length="1" type="user" variable_length="false">1</value>
      <properties read="true" read_requirement="mandatory" reliable_write="true" reliable_write_requirement="excluded" write="true" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
    </characteristic>
    <characteristic id="ctune" name="CTune" sourceId="custom.type" uuid="ca2a1796-d077-4a83-8646-9145da0fdd44">
      <description>CTune</description>
      <informativeText>Custom characteristic</informativeText>
      <value length="2" type="user" variable_length="false">330</value>
      <properties read="true" read_requirement="mandatory" reliable_write="true" reliable_write_requirement="excluded" write="true" write_no_response="true" write_no_response_requirement="excluded" write_requirement="excluded"/>
    </characteristic>
  </service>
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract:  The generic_access service contains generic information about the device. All available Characteristics are readonly.  </informativeText>
    <capabilities>
      <capability>mesh_default</capability>
    </capabilities>
    <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="20" type="utf-8" variable_length="true">JNC BT Mesh</value>
      <properties const="false" const_requirement="optional" read="true" read_requirement="mandatory"/>
    </characteristic>
    <characteristic id="" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract:  The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits).  </informativeText>
      <value length="2" type="hex" variable_length="false">4003</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="mandatory"/>
    </characteristic>
  </service>
  <service advertise="true" id="manufacturer" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract:  The Device Information Service exposes manufacturer and/or vendor information about a device.  Summary:  This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device.  </informativeText>
    <capabilities>
      <capability>mesh_default</capability>
    </capabilities>
    <characteristic id="manufacturer_name" name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract:  The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device.  </informativeText>
      <value length="4" type="utf-8" variable_length="true">JNC</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="mandatory"/>
    </characteristic>
  </service>
  <service advertise="false" name="Mesh Provisioning Service" requirement="mandatory" sourceId="com.silabs.service.mesh_provisioning" type="primary" uuid="1827">
    <informativeText>Abstract:  The Mesh Provisioning Service allows a Provisioning Client to provision a Provisioning Server to allow it to participate in the mesh network.  </informativeText>
    <capabilities>
      <capability>mesh_provisioning_service</capability>
    </capabilities>
    <characteristic id="provisioning_data_in" name="Mesh Provisioning Data In" sourceId="com.silabs.characteristic.mesh_provisioning_data_in" uuid="2adb">
      <informativeText>Abstract:  The Mesh Provisioning Data In characteristic can be written to send a Proxy PDU message containing Provisioning PDU to the Provisioning Server.  </informativeText>
      <value length="2" type="hex" variable_length="false">0x1234</value>
      <properties write_no_response="true" write_no_response_requirement="mandatory"/>
    </characteristic>
    <characteristic id="provisioning_data_out" name="Mesh Provisioning Data Out" sourceId="com.silabs.characteristic.mesh_provisioning_data_out" uuid="2adc">
      <informativeText>Abstract:  The Mesh Provisioning Data Out characteristic can be notified to send a Proxy PDU message containing Provisioning PDU from a Provisioning Server to a Provisioning Client.  </informativeText>
      <value length="0" type="user" variable_length="false"/>
      <properties notify="true" notify_requirement="mandatory"/>
    </characteristic>
  </service>
  <service advertise="false" name="Mesh Proxy Service" requirement="mandatory" sourceId="com.silabs.service.mesh_proxy" type="primary" uuid="1828">
    <informativeText>Abstract:  The Mesh Proxy Service is used to enable a server to send and receive Proxy PDUs with a client.  </informativeText>
    <capabilities>
      <capability>mesh_proxy_service</capability>
    </capabilities>
    <characteristic id="proxy_data_in" name="Mesh Proxy Data In" sourceId="com.silabs.characteristic.mesh_proxy_data_in" uuid="2add">
      <informativeText>Abstract:  The Mesh Proxy Data In characteristic is used by the client to send Proxy PDUs to the server  </informativeText>
      <value length="2" type="hex" variable_length="false">0x1234</value>
      <properties write_no_response="true" write_no_response_requirement="mandatory"/>
    </characteristic>
    <characteristic id="proxy_data_out" name="Mesh Proxy Data Out" sourceId="com.silabs.characteristic.mesh_proxy_data_out" uuid="2ade">
      <informativeText>Abstract:  The Mesh Proxy Data Out characteristic is used by the server to send Proxy PDUs to the client.  </informativeText>
      <value length="2" type="hex" variable_length="false">0x1234</value>
      <properties notify="true" notify_requirement="mandatory"/>
    </characteristic>
  </service>
  <service advertise="false" name="Silicon Labs OTA" requirement="mandatory" sourceId="com.silabs.service.ota" type="primary" uuid="1D14D6EE-FD63-4FA1-BFA4-8F47B42119F0">
    <informativeText>Abstract: The Silicon Labs OTA Service enables over-the-air firmware update of the device. </informativeText>
    <capabilities>
      <capability>mesh_default</capability>
    </capabilities>
    <characteristic id="ota_control" name="Silicon Labs OTA Control" sourceId="com.silabs.characteristic.ota_control" uuid="F7BF3564-FB6D-4E53-88A4-5E37E0326063">
      <informativeText>Abstract: Silicon Labs OTA Control. </informativeText>
      <value length="1" type="user" variable_length="false"/>
      <properties write="true" write_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" id="tx_power" name="Tx Power 1" requirement="mandatory" sourceId="org.bluetooth.service.tx_power" type="primary" uuid="1804">
    <informativeText>Abstract:  This service exposes a device's current transmit power level when in a connection.  Summary:  The Tx Power service is instantiated as a Primary Service. There is only one instance of the Tx Power service on a device. There is exactly one instance of the Tx Power Level characteristic  </informativeText>
    <characteristic id="tx_power_level" name="Tx Power Level" sourceId="org.bluetooth.characteristic.tx_power_level" uuid="2A07">
      <informativeText>Abstract:  The Transmit Power Level characteristic represents the current transmit power level in dBm, and the level ranges from -100 dBm to +20 dBm to a resolution of 1 dBm.  Summary:  The value of the characteristic is a signed 8 bit integer that has a fixed point exponent of 0.  Examples:  The value 0x12 is interpreted as +18dBm  The value 0xEE is interpreted as -18dBm  </informativeText>
      <value length="1" type="hex" variable_length="false"/>
      <properties indicate="false" indicate_requirement="excluded" notify="false" notify_requirement="excluded" read="true" read_requirement="mandatory" reliable_write="true" reliable_write_requirement="excluded" write="true" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
    </characteristic>
  </service>
  <service advertise="false" id="battery_service" name="Battery Service" requirement="mandatory" sourceId="org.bluetooth.service.battery_service" type="primary" uuid="180F">
    <informativeText>Abstract:  The Battery Service exposes the state of a battery within a device.  Summary:  The Battery Service exposes the Battery State and Battery Level of a single battery or set of batteries in a device.  </informativeText>
    <characteristic id="battery_level" name="Battery Level" sourceId="org.bluetooth.characteristic.battery_level" uuid="2A19">
      <informativeText>Abstract:  The current charge level of a battery. 100% represents fully charged while 0% represents fully discharged.  </informativeText>
      <value length="1" type="hex" variable_length="false"/>
      <properties indicate="false" indicate_requirement="excluded" notify="false" notify_requirement="optional" read="true" read_requirement="mandatory" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
      <descriptor id="characteristic_presentation_format" name="Characteristic Presentation Format" sourceId="org.bluetooth.descriptor.gatt.characteristic_presentation_format" uuid="2904">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="excluded"/>
        <value length="7" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="client_characteristic_configuration" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties read="true" read_requirement="mandatory" write="true" write_requirement="mandatory"/>
        <value length="2" type="hex" variable_length="false"/>
      </descriptor>
    </characteristic>
  </service>
</gatt>
}
{setupId:btMeshConfigurator
\{
  "COMMENT": "",
  "Composition Data": \{
    "CID": "0x02ff",
    "PID": "0xf0b0",
    "VID": "0x1234",
    "CRPL": "0x0020",
    "Features": "0x000B",
    "Elements": [
      \{
        "Name": "Primary Element",
        "Loc": "0x0000",
        "NumS": "5",
        "NumV": "0",
        "SIG Models": [
          "0x0000",
          "Configuration Server",
          "0x0002",
          "Health Server",
          "0x1100",
          "Sensor Server",
          "0x1101",
          "Sensor Setup Server",
          "0x1102",
          "Sensor Client"]
        ,
        "Vendor Models": [
          ]
      \}]
  \},
  "Memory configuration": \{
    "MAX_ELEMENTS": "1",
    "MAX_MODELS": "5",
    "MAX_APP_BINDS": "4",
    "MAX_SUBSCRIPTIONS": "4",
    "MAX_NETKEYS": "4",
    "MAX_APPKEYS": "4",
    "NET_CACHE_SIZE": "16",
    "RPL_SIZE": "32",
    "MAX_SEND_SEGS": "4",
    "MAX_RECV_SEGS": "4",
    "MAX_VAS": "4",
    "MAX_PROV_SESSIONS": "2",
    "MAX_PROV_BEARERS": "2",
    "MAX_GATT_CONNECTIONS": "3",
    "GATT_TXQ_SIZE": "4",
    "MAX_PROVISIONED_DEVICES": "0",
    "MAX_PROVISIONED_DEVICE_NETKEYS": "0",
    "MAX_PROVISIONED_DEVICE_APPKEYS": "0",
    "MAX_FOUNDATION_CLIENT_CMDS": "0",
    "MAX_FRIENDSHIPS": "1",
    "FRIEND_MAX_SUBS_LIST": "5",
    "FRIEND_MAX_TOTAL_CACHE": "5",
    "FRIEND_MAX_SINGLE_CACHE": "5"
  \}
\}
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:macros
}
{setupId:quizz
}

# Plugin options
