==================== v1.13 ====================
-------------------- 210320 (Richard)----------------
1. Bluetooth Mesh first final release.


==================== v1.14 ====================
-------------------- 210521 (Richard)----------------
// 1.14 ==> 1.Add (Skewness, Kurtosis), 2.Modify UltraSound for WaterLevel
//          3. Add DO485(specify version),4.Add PZem(比流器、Specify version), 5.Add A6D6, 6.Add Relay status
//          6. modify AIP status error


==================== v1.15 ====================
-------------------- 210623 (Richard)----------------
 1.  Visual Sensor 2. Add IAQS and CW9

==================== v1.16 ====================
-------------------- 210802 (Richard)----------------
1. add Co2 sensor 
2. add Gain & Offset 
3. Add working Timer and Server Class


==================== v1.18 ====================
-------------------- 211105 (Richard)----------------
1. for Android App Setup
2. Modify Gain & Offset report error for App
3. Add function for Utility to get information for 9 register
4. Modify A308M Speed 小數點以下2位
5. Add UltraSound
